# AndroidAppPractice

app/: build.gradle.kts
app/src/androidTest/java/com/np/testroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/np/testroom/: ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/np/testroom/adaptors/: BalanceAdapter.kt  LoadBalanceAdapter.kt  ScenarioAdapter.kt  UserAdapter.kt
app/src/main/java/com/np/testroom/converters/: Converters.kt
app/src/main/java/com/np/testroom/dao/: ProductDao.kt  ScenarioDao.kt  UserDao.kt
app/src/main/java/com/np/testroom/daos/: ProductDao.kt  ScenarioDao.kt  UserDao.kt
app/src/main/java/com/np/testroom/data/: AppDataBase.kt  Product.kt  ProductRepository.kt  Scenario.kt  ScenarioRepository.kt  User.kt  UserRepository.kt
app/src/main/java/com/np/testroom/enums/: ScenarioCategory.kt
app/src/main/java/com/np/testroom/ui/: AddUserFragment.kt  CalculateLoanFragment.kt  DetailsScenarioFragment.kt  HomeFragment.kt  LoadBalanceAdapter.kt  MonthlyPaymentsFragment.kt  ProfileFragment.kt  ScenariosFragment.kt  SettingsFragment.kt  UserAdapter.kt  UserListFragment.kt
app/src/main/java/com/np/testroom/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/np/testroom/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/np/testroom/ui/slideshow/: SlideshowFragment.kt  (+1 more)
app/src/main/java/com/np/testroom/utils/: commonFuncs.kt
app/src/main/java/com/np/testroom/viewmodel/: BalanceViewModel.kt  CalculateLoanViewModel.kt  UserViewModel.kt
app/src/main/java/com/np/testroom/viewmodels/: BalanceViewModel.kt  CalculateLoanViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: glow.xml
app/src/main/res/drawable/: button_background.xml  button_selector.xml  even_row_background.xml  ic_modifier.xml  ic_supprimer.xml  odd_row_background.xml  row_bg_selector.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  app_bar_main.xml  fragment_add_user.xml  fragment_calculate_loan.xml  fragment_home.xml  fragment_monthly_payments.xml  fragment_profile.xml  fragment_scenarios.xml  fragment_settings.xml  fragment_user_list.xml  item_loan_balance.xml  item_scenario.xml  item_user.xml  register.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/np/testroom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
