<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/buttonBackToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetPasswordButton"
        android:minHeight="48dp"
        android:text="Retourner" />

    <TextView
        android:id="@+id/resultForgotPwdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text=""
        android:layout_below="@id/buttonBackToLogin"
        android:layout_marginTop="16dp"
        android:textColor="#FF0000" />

</RelativeLayout>
