<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">


    <EditText
        android:id="@+id/editTextName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Saisir le titre du scénario"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextLoan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Montant initial du prêt"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextName"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/editTextInterest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Taux d'intérêt (%)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextLoan"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/editTextPeriod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Période d'amortissement"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextInterest"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/editTextExtraPayment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Montant supplémentaire à payer par mois"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPeriod"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/editTextStartDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Date de début"
        android:inputType="none"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextExtraPayment"
        android:focusable="false"
        android:clickable="true" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="0dp"
        android:minHeight="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextStartDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:spinnerMode="dropdown"/>

    <EditText
        android:id="@+id/editTextTerm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Terme du prêt (faculdatif)"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnCalculateLoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTerm" />
    <Button
        android:id="@+id/btnSauvegarder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sauvegarder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTerm" />
    <Button
        android:id="@+id/btnRetourner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retourner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSauvegarder" />
    <TextView
        android:id="@+id/textViewMonthlyPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Le résultat sera affiché ici."
        android:textSize="18sp"
        android:minHeight="48dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnCalculateLoan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
